{
  "name": "wellness-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node src/server.js",
    "dev": "ts-node-dev --inspect=0.0.0.0:7001 --exit-child --respawn --transpile-only --clear --rs src/server.ts",
    "build": "rm -rf dist/* && tsc",
    "pwd": "ts-node ./password.ts",
    "build:migration": "tsc src/shared/database/migrations/*.ts",
    "build:seed": "tsc src/shared/database/seeders/*.ts",
    "migration:create": "sequelize migration:create --name",
    "migration:up": "sequelize db:migrate",
    "migration:down": "sequelize db:migrate:undo",
    "seed:create": "sequelize seed:create --name",
    "seed:up": "sequelize db:seed --seed",
    "seed:down": "sequelize db:seed:undo --seed",
    "seed:up:all": "sequelize db:seed:all",
    "seed:down:all": "sequelize db:seed:undo:all",
    "lint": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.0.1",
    "@hapi/joi": "^17.1.1",
    "axios": "^0.20.0",
    "bcrypt": "^4.0.1",
    "celebrate": "^12.0.1",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-jwt": "^5.3.1",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "pg": "^8.0.0",
    "pg-hstore": "^2.3.3",
    "rrule": "^2.6.6",
    "sequelize": "^5.21.5",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.8",
    "@types/express-jwt": "^0.0.42",
    "@types/hapi__joi": "^17.1.4",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/morgan": "^1.9.1",
    "@types/multer": "^1.4.4",
    "@types/node": "^14.10.1",
    "@types/sequelize": "^4.28.9",
    "@types/uuid": "^8.3.0",
    "commander": "^6.2.0",
    "nodemon": "^2.0.2",
    "prettier": "^2.1.2",
    "sequelize-cli": "^5.5.1",
    "ts-node-dev": "^1.0.0-pre.62",
    "typescript": "^4.0.2"
  }
}
